spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default-binder=rabbit

# Default binding naming is as follows unless renamed (see: binding aliases)
# <channel-name>-out-<index>
# <channel-name>-in-<index>

# function definition
spring.cloud.function.definition=stringSupplier;toUppercase|decorate;logger1;logger2

# binding aliases
spring.cloud.stream.function.bindings.stringSupplier-out-0=source-out
spring.cloud.stream.function.bindings.toUppercase|decorate-in-0=transform-in
spring.cloud.stream.function.bindings.toUppercase|decorate-out-0=transform-out
spring.cloud.stream.function.bindings.logger1-in-0=sink-1-in
spring.cloud.stream.function.bindings.logger2-in-0=sink-2-in

# binding configuration
spring.cloud.stream.bindings.source-out.destination=source-events

spring.cloud.stream.bindings.transform-in.destination=source-events
spring.cloud.stream.bindings.transform-in.group=transform
spring.cloud.stream.bindings.transform-out.destination=transformed-events

spring.cloud.stream.bindings.sink-1-in.destination=transformed-events
spring.cloud.stream.bindings.sink-1-in.group=sink-1

spring.cloud.stream.bindings.sink-2-in.destination=transformed-events
spring.cloud.stream.bindings.sink-2-in.group=sink-2