spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=jgProduceIt;jgToUpperCase;jgLogIt1;jgLogIt2

spring.cloud.stream.default-binder=rabbit

# <channel-name>-out-<index>
# <channel-name>-in-<index>

spring.cloud.stream.bindings.jgProduceIt-out-0.destination=jg-source-destination

spring.cloud.stream.bindings.jgToUpperCase-in-0.destination=jg-source-destination
spring.cloud.stream.bindings.jgToUpperCase-in-0.group=jg-processor-group
spring.cloud.stream.bindings.jgToUpperCase-out-0.binder=rabbit
spring.cloud.stream.bindings.jgToUpperCase-out-0.destination=jg-processor-destination

spring.cloud.stream.bindings.jgLogIt1-in-0.destination=jg-processor-destination
spring.cloud.stream.bindings.jgLogIt1-in-0.group=jg-sink-queue1

spring.cloud.stream.bindings.jgLogIt2-in-0.destination=jg-processor-destination
spring.cloud.stream.bindings.jgLogIt2-in-0.group=jg-sink-queue2