spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default-binder=rabbit

# Default binding naming is as follows unless renamed (see: binding aliases)
# <channel-name>-out-<index>
# <channel-name>-in-<index>

# Template adding a new function
# spring.cloud.function.definition=X
# spring.cloud.stream.function.bindings.X-in-0=y-in
# spring.cloud.stream.function.bindings.X-out-0=y-out
# spring.cloud.stream.bindings.y-in.destination=y-in-exchange
# spring.cloud.stream.bindings.y-in.group=y-in
# spring.cloud.stream.bindings.y-out.destination=y-out-exchange

# function definition
spring.cloud.function.definition=stringSupplier;toUppercase|decorate;logger1;logger2
spring.cloud.function.scan.packages=com.jg.rabbitfunctional
# spring.cloud.function.definition=stringSupplier;toUppercase|decorate;logger1;logger2

# binding aliases
spring.cloud.stream.function.bindings.stringSupplier-out-0=source-out
spring.cloud.stream.function.bindings.toUppercase|decorate-in-0=transform-in
spring.cloud.stream.function.bindings.toUppercase|decorate-out-0=transform-out
spring.cloud.stream.function.bindings.logger1-in-0=sink-in-1
spring.cloud.stream.function.bindings.logger2-in-0=sink-in-2

# binding configuration
spring.cloud.stream.bindings.source-out.destination=source-events

spring.cloud.stream.bindings.transform-in.destination=source-events
spring.cloud.stream.bindings.transform-in.group=transform
spring.cloud.stream.bindings.transform-out.destination=transformed-events

spring.cloud.stream.bindings.sink-in-1.destination=transformed-events
spring.cloud.stream.bindings.sink-in-1.group=sink-1

spring.cloud.stream.bindings.sink-in-2.destination=transformed-events
spring.cloud.stream.bindings.sink-in-2.group=sink-2

