spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default-binder=rabbit

# <channel-name>-out-<index>
# <channel-name>-in-<index>

spring.cloud.function.definition=stringSupplier;toUppercase;logger1;logger2

spring.cloud.stream.bindings.stringSupplier-out-0.destination=string-supplier-events

spring.cloud.stream.bindings.toUppercase-in-0.destination=string-supplier-events
spring.cloud.stream.bindings.toUppercase-in-0.group=to-uppercase

spring.cloud.stream.bindings.toUppercase-out-0.destination=to-uppercase-events

spring.cloud.stream.bindings.logger1-in-0.destination=to-uppercase-events
spring.cloud.stream.bindings.logger1-in-0.group=logger-1

spring.cloud.stream.bindings.logger2-in-0.destination=to-uppercase-events
spring.cloud.stream.bindings.logger2-in-0.group=logger-2